<!DOCTYPE html>
<html>
<head>
    <title>Framework test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="build/styles/main.css">
</head>
<body>
    <button class="btn btn-exp">Click me</button>
    <button class="btn btn-exp">Click me</button>
    <a href="#" class="btn btn-secondary btn--red">Click me</a>
    <a href="#" class="btn btn-secondary btn--red">Subscribe here to get more info</a>

    <div class="alert alert_success alert_success--toast">Salut</div>
    <div class="alert alert_error alert_success--big">Ca va</div>
    <div class="alert alert_info alert_success--toast">Oue oue</div>

    
    <label for="toggle" class="navbar__hamburger">&#9776;</label>
    <input type="checkbox" id="toggle" class="navbar__hamburger__checkbox"/>
    

    <ul class="navbar">
        <li class="navbar__item"><a href="#" class="navbar__item__link navbar__item__link--active">About</a></li>
        <li class="navbar__item"><a href="#" class="navbar__item__link ">Portfolio</a></li>
        <li class="navbar__item"><a href="#" class="navbar__item__link navbar__item__link--disabled">Project</a></li>
        <li class="navbar__item"><a href="#"  class="navbar__item__link">Test</a></li>
    </ul>

    <ul class="breadcrumb--classic">
        <li><a href="#">Home</a></li>
        <li><a href="#">Grandpa</a></li>
        <li><a href="#">Father</a></li>
        <li><a href="#">Son</a></li>
        
    </ul>

    <p> Test taille typo  <br> Jean francois</p>
    <p>Voial test de <mark>line</mark> heught</p>
    <h1>Titre principal</h1>
    <h2>Titre secondaire <small>(34px)</small></h2>
    <h3>Titre tertiaire <small>(34px)</small></h3>
    <h4>Titre suivant <small>(34px)</small></h4>
    <h5>Titre suivant <small>(34px)</small></h5>
    <h6>Titre suivant <small>(34px)</small></h6>
    <ul class="list">
        <li>Premier Ul</li>
        <li>Deuxieme ul</li>
        <li>troisiem</li>
        <li>etc</li>
        <li>etc</li>
        <li>etc</li>
        <li>etccc</li>
        <pre>
            <code>
            pre {
                white-space:pre;
                overflow-x:auto;
                tab-size: 4;
                word-break: break-all;
                color: #666666;
            }
            </code>
        </pre>
    </ul>
    <abbr title="World Health Organization">WHO</abbr>

</body>
</html>